# Generated by Django 3.1.2 on 2020-11-14 05:27

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Benefactors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('birthdate', models.CharField(blank=True, max_length=50, verbose_name='День рождения')),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name='Телефон')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(blank=True, max_length=50, verbose_name='сайт')),
                ('category', models.CharField(choices=[('ВИП', 'ВИП'), ('Обычный', 'Обычный')], max_length=50, verbose_name='Категория')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
        ),
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('birthdate', models.CharField(max_length=50, verbose_name='День рождения')),
                ('city', models.CharField(max_length=50, verbose_name='Город проживания')),
                ('telephone_personal', models.CharField(max_length=50, verbose_name='Телефон личн.')),
                ('email_personal', models.CharField(blank=True, max_length=50, verbose_name='Email личн.')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('telephone_work', models.CharField(blank=True, max_length=50, verbose_name='Телефон рабочий')),
                ('email_work', models.CharField(blank=True, max_length=50, verbose_name='Email рабочий')),
                ('workplace', models.CharField(max_length=50, verbose_name='Место работы')),
                ('function', models.CharField(max_length=50, verbose_name='Должность')),
                ('position', models.CharField(max_length=50, verbose_name='Позиция в штатной структуре Фонда')),
                ('responsibilities', models.TextField(blank=True, verbose_name='Зона ответственности')),
                ('education', models.CharField(blank=True, max_length=50, verbose_name='Образование, ВУЗ')),
                ('education_type', models.CharField(blank=True, max_length=50, verbose_name='Образование, специальность')),
                ('availibility', models.CharField(choices=[('Без ограничений', 'Без ограничений'), ('Будни, в любое время', 'Будни, в любое время'), ('Будни, вечер', 'Будни, вечер'), ('Выходные, любое время', 'Выходные, любое время'), ('Выходные, несколько часов', 'Выходные, несколько часов'), ('Другое', 'Другое')], default='Другое', max_length=50, verbose_name='Доступность')),
                ('availibility_other', models.CharField(blank=True, max_length=50, verbose_name='Доступность. Описание Другое')),
                ('languages', models.CharField(blank=True, max_length=50, verbose_name='Уровень владения иностр. языками')),
                ('hobby', models.TextField(blank=True, verbose_name='Увлечения')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
        ),
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('partner_type', models.CharField(choices=[('Юридическое лицо', 'Юридическое лицо'), ('Физическое лицо', 'Физическое лицо')], max_length=50, verbose_name='Тип партнера')),
                ('registration_requisites', models.TextField(verbose_name='Регистрационные реквизиты')),
                ('payment_requisites', models.TextField(blank=True, verbose_name='Платёжные реквизиты')),
                ('logo', models.CharField(blank=True, max_length=50, verbose_name='Лого')),
                ('contacts', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=10, verbose_name='Контактные лица')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(max_length=50, verbose_name='сайт')),
                ('patner_field', models.CharField(choices=[('Площадка для мероприятий', 'Площадка для мероприятий'), ('Кейтеринг', 'Кейтеринг'), ('Подарки и сувениры', 'Подарки и сувениры'), ('Полиграфия', 'Полиграфия'), ('Медицинские услуги', 'Медицинские услуги'), ('Юридические услуги', 'Юридические услуги'), ('Психологи', 'Психологи')], max_length=100, verbose_name='Сфера партнёрства')),
                ('partner_category', models.CharField(choices=[('ВИП', 'ВИП'), ('Обычный', 'Обычный')], max_length=50, verbose_name='Категория')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
        ),
        migrations.CreateModel(
            name='Sponsors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('sponsor_type', models.CharField(choices=[('Юридическое лицо', 'Юридическое лицо'), ('Физическое лицо', 'Физическое лицо')], max_length=50, verbose_name='Тип спонсора')),
                ('registration_requisites', models.TextField(verbose_name='Регистрационные реквизиты')),
                ('payment_requisites', models.TextField(blank=True, verbose_name='Платёжные реквизиты')),
                ('logo', models.CharField(blank=True, max_length=50, verbose_name='Логотип')),
                ('contacts', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=10, verbose_name='Контактные лица')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(max_length=50, verbose_name='сайт')),
                ('sponsor_category', models.CharField(choices=[('ВИП', 'ВИП'), ('Обычный', 'Обычный')], max_length=50, verbose_name='Категория')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
        ),
        migrations.CreateModel(
            name='Wards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('birthdate', models.CharField(blank=True, max_length=50, verbose_name='День рождения')),
                ('status', models.CharField(choices=[('Здоров', 'Здоров'), ('Диагностирована болезнь', 'Диагностирована болезнь'), ('На лечении', 'На лечении'), ('Реабилитация', 'Реабилитация'), ('Ремиссия', 'Ремиссия')], max_length=50, verbose_name='Состояние')),
                ('diagnosis', models.CharField(max_length=100, verbose_name='Диагноз')),
                ('telephone_main', models.CharField(max_length=50, verbose_name='Телефон осн.')),
                ('telephone_second', models.CharField(blank=True, max_length=50, verbose_name='Телефон резерв.')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='email')),
                ('occupation', models.TextField(blank=True, verbose_name='Профессия')),
                ('hobby', models.TextField(blank=True, verbose_name='Увлечения')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
        ),
        migrations.CreateModel(
            name='Activities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование')),
                ('activity_type', models.CharField(choices=[('Подопечные', 'Подопечные'), ('Бизнес', 'Бизнес')], max_length=50, verbose_name='Тип мероприятия')),
                ('date', models.DateField(verbose_name='Дата мероприятия')),
                ('description', models.TextField(verbose_name='Описание мероприятия')),
                ('headliner', models.CharField(max_length=50, verbose_name='Хедлайнер')),
                ('place', models.CharField(max_length=50, verbose_name='Площадка')),
                ('plan_num_participants', models.IntegerField(verbose_name='Кол-во участников план')),
                ('fact_num_participants', models.IntegerField(verbose_name='Кол-во участников факт')),
                ('rating', models.IntegerField(verbose_name='Оценка')),
                ('partners', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='refbooks.partners', verbose_name='Партнёры')),
                ('sponsors', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='refbooks.sponsors', verbose_name='Спонсоры')),
            ],
        ),
    ]
