# Generated by Django 3.1.2 on 2020-11-14 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('refbooks', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Benefactors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.IntegerField(max_length=50, verbose_name='Номер запроса')),
                ('registration_date', models.DateField(verbose_name='Дата регистрации запроса')),
                ('registration_time', models.TimeField(verbose_name='Время регистрации')),
                ('сontact_name', models.CharField(max_length=50, verbose_name='Контактное имя')),
                ('birthdate', models.CharField(blank=True, max_length=50, verbose_name='День/месяц рождения')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='Email')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(blank=True, max_length=50, verbose_name='сайт')),
                ('request_body', models.CharField(max_length=50, verbose_name='Тело запроса')),
                ('info', models.CharField(blank=True, max_length=50, verbose_name='Откуда узнали о Фонде')),
                ('status', models.CharField(choices=[('Новый', 'Новый'), ('К исполнению', 'К исполнению'), ('В работе', 'В работе'), ('Выполнен', 'Выполнен'), ('Закрыт', 'Закрыт')], max_length=50, verbose_name='Статус')),
                ('status_changed_time', models.TimeField(verbose_name='Дата/время перевода запроса на текущий статус')),
                ('responsible_person', models.IntegerField(blank=True, max_length=50, verbose_name='Ответственный за запрос')),
                ('executor', models.IntegerField(blank=True, max_length=50, verbose_name='Исполнитель запроса')),
                ('summary', models.TextField(blank=True, verbose_name='Отчёт')),
            ],
        ),
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.IntegerField(max_length=50, verbose_name='Номер запроса')),
                ('registration_date', models.DateField(verbose_name='Дата регистрации запроса')),
                ('registration_time', models.TimeField(verbose_name='Время регистрации')),
                ('сontact_name', models.CharField(max_length=50, verbose_name='Контактное имя')),
                ('birthdate', models.CharField(blank=True, max_length=50, verbose_name='День/месяц рождения')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='Email')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(blank=True, max_length=50, verbose_name='сайт')),
                ('request_body', models.CharField(max_length=50, verbose_name='Тело запроса')),
                ('info', models.CharField(blank=True, max_length=50, verbose_name='Откуда узнали о Фонде')),
                ('status', models.CharField(choices=[('Новый', 'Новый'), ('К исполнению', 'К исполнению'), ('В работе', 'В работе'), ('Выполнен', 'Выполнен'), ('Закрыт', 'Закрыт')], max_length=50, verbose_name='Статус')),
                ('status_changed_time', models.TimeField(verbose_name='Дата/время перевода запроса на текущий статус')),
                ('responsible_person', models.IntegerField(blank=True, max_length=50, verbose_name='Ответственный за запрос')),
                ('executor', models.IntegerField(blank=True, max_length=50, verbose_name='Исполнитель запроса')),
                ('summary', models.TextField(blank=True, verbose_name='Отчёт')),
            ],
        ),
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.IntegerField(max_length=50, verbose_name='Номер запроса')),
                ('registration_date', models.DateField(verbose_name='Дата регистрации запроса')),
                ('registration_time', models.TimeField(verbose_name='Время регистрации')),
                ('сontact_name', models.CharField(max_length=50, verbose_name='Контактное имя')),
                ('birthdate', models.CharField(blank=True, max_length=50, verbose_name='День/месяц рождения')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='Email')),
                ('messenger', models.CharField(blank=True, max_length=50, verbose_name='Мессенджер')),
                ('social', models.TextField(blank=True, verbose_name='Соцсети')),
                ('web', models.CharField(blank=True, max_length=50, verbose_name='сайт')),
                ('request_body', models.CharField(max_length=50, verbose_name='Тело запроса')),
                ('info', models.CharField(blank=True, max_length=50, verbose_name='Откуда узнали о Фонде')),
                ('status', models.CharField(choices=[('Новый', 'Новый'), ('К исполнению', 'К исполнению'), ('В работе', 'В работе'), ('Выполнен', 'Выполнен'), ('Закрыт', 'Закрыт')], max_length=50, verbose_name='Статус')),
                ('status_changed_time', models.TimeField(verbose_name='Дата/время перевода запроса на текущий статус')),
                ('responsible_person', models.IntegerField(blank=True, max_length=50, verbose_name='Ответственный за запрос')),
                ('executor', models.IntegerField(blank=True, max_length=50, verbose_name='Исполнитель запроса')),
                ('summary', models.TextField(blank=True, verbose_name='Отчёт')),
            ],
        ),
        migrations.CreateModel(
            name='Wards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.IntegerField(max_length=50, verbose_name='Номер запроса')),
                ('registration_date', models.DateField(verbose_name='Дата регистрации запроса')),
                ('registration_time', models.TimeField(verbose_name='Время регистрации')),
                ('сontact_name', models.CharField(blank=True, max_length=50, verbose_name='Контактное имя')),
                ('telephone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='Email')),
                ('request_body', models.CharField(max_length=50, verbose_name='Тело запроса')),
                ('info', models.CharField(blank=True, max_length=50, verbose_name='Откуда узнали о Фонде')),
                ('status', models.CharField(choices=[('Новый', 'Новый'), ('К исполнению', 'К исполнению'), ('В работе', 'В работе'), ('Выполнен', 'Выполнен'), ('Закрыт', 'Закрыт'), ('Отказан', 'Отказан')], max_length=50, verbose_name='Статус')),
                ('status_changed_time', models.TimeField(verbose_name='Дата/время перевода запроса на текущий статус')),
                ('responsible_person', models.IntegerField(blank=True, max_length=50, verbose_name='Ответственный за запрос')),
                ('executor', models.IntegerField(blank=True, max_length=50, verbose_name='Исполнитель запроса')),
                ('result', models.TextField(blank=True, verbose_name='Результат')),
                ('ward_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='refbooks.wards', verbose_name='Идентификатор подопечного')),
            ],
        ),
    ]
